<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="food"
            type="com.moralabs.hacooknew.domain.entity.Food" />
    </data>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardCornerRadius="10dp">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="260dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/dialogTitleText"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:layout_marginStart="20dp"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:maxLines="2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <TextView
                                android:id="@+id/dialogMoraText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:layout_marginStart="20dp"
                                android:text="Moralabs"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/dialogTitleText"/>

                            <ImageView
                                android:id="@+id/dialogRatingStar"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginStart="22dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/ic_star"
                                android:backgroundTint="@color/star_yellow"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/dialogMoraText"/>

                            <TextView
                                android:id="@+id/dialogRatingStarText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="9dp"
                                android:layout_marginTop="2dp"
                                android:text="4.8"
                                android:textSize="12sp"
                                app:layout_constraintTop_toBottomOf="@id/dialogMoraText"
                                app:layout_constraintStart_toEndOf="@+id/dialogRatingStar"/>

                            <ImageView
                                android:id="@+id/videoBtnImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="40dp"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/ic_video"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <LinearLayout
                                android:id="@+id/dialogLinearLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/dialogRatingStarText"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginStart="20dp"
                                    app:cardCornerRadius="10dp">

                                    <ImageView
                                        android:id="@+id/dialogImgView"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </com.google.android.material.card.MaterialCardView>

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:background="@drawable/ic_time"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="25dp"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/dialogMinuteText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginStart="7dp"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="7dp"
                                        android:text="minutes"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="25dp"
                                    android:background="@drawable/ic_money"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginStart="7dp"
                                        android:text="4"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="7dp"
                                        android:text="USD"
                                        android:textSize="14sp" />
                            </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/dialogDescTitleTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Description"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dialogLinearLayout"/>

                     <TextView
                        android:id="@+id/dialogDescText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="26dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dialogDescTitleTxt"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                     </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>




</layout>